.part1 {
  background-color: #ffffff;
}

.item {
  display: flex;
  align-items: center;
  font-size: 34rpx;
  height: 100rpx;
  position: relative;
}


.item_label {
  word-break: keep-all;
  color:#333333;
  margin-left: 20rpx;
}
.item_desc {
  flex-grow: 1000;
  color:#999999;
  text-align: right;
}

.item_arrow {
  height: 50rpx;
  width: 50rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}

.item_arrow image {
  height: 50rpx;
  width: 50rpx;
}

.part2 {
  display: flex;
  padding-top: 40rpx;
  background-color: #ffffff;
  font-size: 34rpx;
}

.part2 textarea {
  height: 200rpx;
}

.desc_label {
  margin-left: 20rpx;
  width: 100rpx;
  color:#333333;
}

.desc_edit {
  flex-grow: 1000;
}

.warner {
  padding:36rpx 20rpx;
  display: flex;
  background-color: #ffffff;
}

.warner_label {
  font-size: 34rpx;
}

.warner2 {
  align-items: center;
  position: relative;
  padding: 20rpx 20rpx;
}

.warner2:before {
  content: " ";
  position: absolute;
  left: 20rpx;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}




.warner .warner_box {
  flex-grow:1000;
  display: flex;
}

.warner .warner_label {
  width: 100rpx;
}

.warner .warner_vovic {
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 6rpx;
  border: 1rpx solid #dfdfdf;
  background-color: #f5f5f5;
  font-size: 34rpx;
}

.warner .warner_play {
  flex-grow:1000;
  height: 60rpx;
  text-align: right;
}

.warner .warner_play image{
  width:60rpx;
  height: 60rpx;
}

.warner3 {
  padding:36rpx 20rpx;
  overflow: hidden;
  background-color: #ffffff;
  position: relative;
}

.warner3:before {
  content: " ";
  position: absolute;
  left: 20rpx;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.warner3_thumb_list {
  float:left;
  width: 230rpx;
  height: 230rpx;
  margin-right: 10rpx;
}

.warner3_thumb_add {
  width: 230rpx;
  height: 230rpx;
  background-color: #f5f5f5;
  overflow: hidden;
  float:left;
}

.warner3_thumb_add image {
  height: 112rpx;
  width: 112rpx;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top: 40rpx;
}

.warner3_thumb_add view{
  text-align: center;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.warner4 {
  background-color: #ffffff;
  padding: 20rpx;
}

.checkuser_title {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 34rpx;
}

.checkuser_title text {
  font-size: 24rpx;
  color:#a1a1a1;
}

.checkuser_thumb {
  display: flex;
}

.checkuser_thumb image {
  width: 80rpx;
  height: 80rpx;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20rpx;
  border-radius: 50%;
}

.checkuser_thumb view {
  text-align: center;
  color:#bdbdbd;
  font-size: 24rpx;
  margin-top: 10rpx;
}

.checkuser_userbox {
  margin-right: 20rpx;
}


.active {
  display: flex;
  position: fixed;
  bottom:0;
  width: 100%;
  background-color: #ffffff;
}

.active view{
  width: 100%;
  text-align: center;
  color:#ff5255;
  height: 100rpx;
  line-height: 100rpx;

}
.active .active_item_current {
  background-color: #F25E4C;
  color:#ffffff;
}

