<view class="box" wx:for="{{reportList}}">
    <view class="date">
        {{item.addtime}}
    </view>
    <view class="content">
        <view class="content_main">
            <view class="content_image">
              <image src="/resources/head_ribao_disabled.png@2x.png"></image>
            </view>
            <view class="content_text">
                <view class="content_title">
                    {{item.title}}
                </view>
                <view class="content_desc">
                    {{item.content}}
                </view>
            </view>
        </view>
        <view class="content_active" style="display:none">
            查看详情
        </view>
    </view>
</view>
<view class="mb"></view>

<!--<view class="weui-cells weui-cells-border mt20" wx:for="{{reportList}}">
    <view class="weui-cell weui-cell-null">
        <view class="weui-cell__bd">
            <view>{{item.title}}</view>
            <view style="font-size: 13px;color: #888888;">{{item.content}}</view>
            <view style="font-size: 13px;color: #888888;">{{item.addtime}}</view>
        </view>
    </view>
</view>-->